# http-rpc

./: .gitignore
dubbo-mulit/: pom.xml
dubbo-mulit/src/main/java/jin/study/rpc/dubbo/impl/: SpeakInterfaceImpl.java
dubbo-mulit/src/test/java/test/: HttpRpcTest.java
dubbo-mulit/src/test/resources/: spring-context.xml  spring-dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/jin/study/rpc/dubbo/impl/: GrowUpInterfaceImpl.java
http-consumer/: pom.xml
http-consumer/src/main/java/jin/study/rpc/: PeopleController.java
http-consumer/src/main/resources/: spring-context.xml
http-consumer/src/test/java/jin/study/rpc/test/: HttpRpcTest.java
http-interface/: pom.xml
http-interface/src/main/java/jin/study/rpc/: GrowUpInterface.java  People.java  SpeakInterface.java
http-provider/: pom.xml
http-provider/src/main/java/jin/study/rpc/: SpeakInterfaceImpl.java
http-provider/src/main/resources/: spring-context.xml
http-rpc-core/: pom.xml
http-rpc-core/src/main/java/jin/study/rpc/container/: Container.java  HttpContainer.java  Main.java
http-rpc-core/src/main/java/jin/study/rpc/exception/: RpcException.java  RpcExceptionCodeEnum.java
http-rpc-core/src/main/java/jin/study/rpc/invoke/: ConsumerConfig.java  HttpInvoker.java  Invoker.java  ProviderConfig.java
http-rpc-core/src/main/java/jin/study/rpc/proxy/: ConsumerProxyFactory.java  ProviderProxyFactory.java
http-rpc-core/src/main/java/jin/study/rpc/serialize/: Formater.java  Parser.java  Request.java
http-rpc-core/src/main/java/jin/study/rpc/serialize/json/: JsonFormater.java  JsonParser.java
http-rpc-core/src/main/java/jin/study/rpc/zookeeper/: ZookeeperClient.java
